// $Id$
// vim:ft=javascript

ARG_ENABLE("translit", "for transliteration support", "no");

if (PHP_TRANSLIT != "no") {
	EXTENSION("translit", "translit.c");

	ADD_SOURCES(configure_module_dirname + "/data", "compact_underscores.c cyrillic_transliterate.c \
		diacritical_remove.c greek_transliterate.c han_transliterate.c \
		hangul_to_jamo_transliterate.c jamo_transliterate.c hebrew_transliterate.c \
		lowercase_cyrillic.c lowercase_greek.c lowercase_latin.c \
		normalize_ligature.c normalize_punctuation.c numbers.c \
		special_decompose.c uppercase_cyrillic.c uppercase_greek.c uppercase_latin.c", "translit");
}
