# Remove diacriticals from several latin characters

diacritical_remove:
# Latin-1 Supplement
U+00C0 - U+00C5 = U+0041  # A
U+00C7          = U+0043  # C
U+00C8 - U+00CB = U+0045  # E
U+00CC - U+00CF = U+0049  # I
U+00D0          = U+0044  # D
U+00D1          = U+004E  # N
U+00D2 - U+00D6 = U+004F  # O
U+00D8          = U+004F  # O
U+00D9 - U+00DC = U+0055  # U
U+00DD          = U+0059  # Y
U+00E0 - U+00E5 = U+0061  # a
U+00E7          = U+0063  # c
U+00E8 - U+00EB = U+0065  # e
U+00EC - U+00EF = U+0069  # i
U+00F0          = U+0064  # d
U+00F1          = U+006E  # n
U+00F2 - U+00F6 = U+006F  # o
U+00F8          = U+006F  # o
U+00F9 - U+00FC = U+0075  # u
U+00FD          = U+0079  # y
U+00FF          = U+0079  # y

# Latin Extended-A
U+0100,U+0102,U+0104        = U+0041 # A
U+0101,U+0103,U+0105        = U+0061 # a
U+0106,U+0108,U+010A,U+010C = U+0043 # C
U+0107,U+0109,U+010B,U+010D = U+0063 # c
U+010E,U+0110               = U+0044 # D
U+010F,U+0111               = U+0064 # d
U+0112,U+0114,U+0116,U+0118,U+011A = U+0045 # E
U+0113,U+0115,U+0117,U+0119,U+011B = U+0065 # e
U+011C,U+011E,U+0120,U+0122 = U+0047 # g
U+011D,U+011F,U+0121,U+0123 = U+0063 # G
U+0124,U+0126               = U+0048 # H
U+0125,U+0127               = U+0068 # h
U+0128,U+012A,U+012C,U+012E,U+0130 = U+0049 # I
U+0129,U+012B,U+012D,U+012F,U+0131 = U+0069 # i
U+0134                      = U+004A # J
U+0135                      = U+006A # j
U+0136                      = U+004B # K
U+0137,U+0138               = U+006B # k
U+0139,U+013B,U+013D,U+013F,U+0141 = U+004C # L
U+013A,U+013C,U+013E,U+0140,U+0142 = U+006C # l
U+0143,U+0145,U+0147,U+014A        = U+004E # N
U+0144,U+0146,U+0148,U+0149,U+014B = U+006E # n
U+014C,U+014E,U+0150        = U+004F # O
U+014D,U+014F,U+0151        = U+006F # o
U+0154,U+0156,U+0158        = U+0052 # R
U+0155,U+0157,U+0159        = U+0072 # r
U+015A,U+015C,U+015E,U+0160 = U+0053 # S
U+015B,U+015D,U+015F,U+0161,U+017F = U+0073 # s
U+0162,U+0164,U+0166        = U+0054 # T
U+0163,U+0165,U+0167        = U+0074 # t
U+0168,U+016A,U+016C,U+016E,U+0170,U+0172 = U+0055 # U
U+0169,U+016B,U+016D,U+016F,U+0171,U+0173 = U+0075 # u
U+0174                      = U+0057 # W
U+0175                      = U+0077 # w
U+0176,U+0178               = U+0059 # Y
U+0177                      = U+0079 # y
U+0179,U+017B,U+017D        = U+005A # Z
U+017A,U+017C,U+017E        = U+007A # z

# Latin Extended-B (incomplete)
U+01C4  = U+01F1
U+01C5  = U+01F2
U+01C6  = U+01F3

# Latin Extended Additional
U+1E00             = "A"
U+1E01             = "a"
Even U+1E02-U+1E07 = "B"
Odd  U+1E02-U+1E07 = "b"
Even U+1E08-U+1E09 = "C"
Odd  U+1E08-U+1E09 = "c"
Even U+1E0A-U+1E13 = "D"
Odd  U+1E0A-U+1E13 = "d"
Even U+1E14-U+1E1D = "E"
Odd  U+1E14-U+1E1D = "e"
Even U+1E1E-U+1E1F = "F"
Odd  U+1E1E-U+1E1F = "f"
Even U+1E20-U+1E21 = "G"
Odd  U+1E20-U+1E21 = "g"
Even U+1E22-U+1E2B = "H"
Odd  U+1E22-U+1E2B = "h"
Even U+1E2C-U+1E2F = "I"
Odd  U+1E2C-U+1E2F = "i"
Even U+1E30-U+1E35 = "K"
Odd  U+1E30-U+1E35 = "k"
Even U+1E36-U+1E3D = "L"
Odd  U+1E36-U+1E3D = "l"
Even U+1E3E-U+1E43 = "M"
Odd  U+1E3E-U+1E43 = "m"
Even U+1E44-U+1E4B = "N"
Odd  U+1E44-U+1E4B = "n"
Even U+1E4C-U+1E53 = "O"
Odd  U+1E4C-U+1E53 = "o"
Even U+1E54-U+1E57 = "P"
Odd  U+1E54-U+1E57 = "p"
Even U+1E58-U+1E5F = "R"
Odd  U+1E58-U+1E5F = "r"
Even U+1E60-U+1E69 = "S"
Odd  U+1E60-U+1E69 = "s"
Even U+1E6A-U+1E71 = "T"
Odd  U+1E6A-U+1E71 = "t"
Even U+1E72-U+1E7B = "U"
Odd  U+1E72-U+1E7B = "u"
Even U+1E7C-U+1E7F = "V"
Odd  U+1E7C-U+1E7F = "v"
Even U+1E80-U+1E89 = "W"
Odd  U+1E80-U+1E89 = "w"
Even U+1E8A-U+1E8D = "X"
Odd  U+1E8A-U+1E8D = "x"
Even U+1E8E-U+1E8F = "Y"
Odd  U+1E8E-U+1E8F = "y"
Even U+1E90-U+1E95 = "Z"
Odd  U+1E90-U+1E95 = "z"
U+1E96 = "h"
U+1E97 = "t"
U+1E98 = "w"
U+1E99 = "y"
U+1E9A = "a"
U+1E9B = "s"

Even U+1EA0-U+1EB7 = "A"
Odd  U+1EA0-U+1EB7 = "a"
Even U+1EB8-U+1EC7 = "E"
Odd  U+1EB8-U+1EC7 = "e"
Even U+1EC8-U+1ECB = "I"
Odd  U+1EC8-U+1ECB = "i"
Even U+1ECC-U+1EE3 = "O"
Odd  U+1ECC-U+1EE3 = "o"
Even U+1EE4-U+1EF1 = "U"
Odd  U+1EE4-U+1EF1 = "u"
Even U+1EF2-U+1EF9 = "Y"
Odd  U+1EF2-U+1EF9 = "y"
