jamo_transliterate:

U+1100 = "k"
U+1101 = "kk"
U+1102 = "n"
U+1103 = "t"
U+1104 = "tt"
U+1105 = "r"
U+1106 = "m"
U+1107 = "b"
U+1108 = "pp"
U+1109 = "s"
U+110A = "ss"
U+110B = "ng"
U+110C = "j"
U+110D = "jj"
U+110E = "ch"
U+110F = "k"
U+1110 = "t"
U+1111 = "p"
U+1112 = "h"

U+1161 = "a"
U+1162 = "ae"
U+1163 = "ya"
U+1164 = "yae"
U+1165 = "eo"
U+1166 = "e"
U+1167 = "yeo"
U+1168 = "ye"
U+1169 = "o"
U+116A = "wa"
U+116B = "wae"
U+116C = "oe"
U+116D = "yo"
U+116E = "u"
U+116F = "wo"
U+1170 = "we"
U+1171 = "wi"
U+1172 = "yu"
U+1173 = "eu"
U+1174 = "ui"
U+1175 = "i"

U+11A8 = "g"
U+11A9 = "kg"
U+11AA = "ks"
U+11AB = "n"
U+11AC = "nj"
U+11AD = "nh"
U+11AE = "d"
U+11AF = "r"

U+11B0 = "lg"
U+11B1 = "lm"
U+11B2 = "lb"
U+11B3 = "ls"
U+11B4 = "lt"
U+11B5 = "lp"
U+11B6 = "lh"
U+11B7 = "m"
U+11B8 = "p"
U+11B9 = "ps"
U+11BA = "s"
U+11BB = "ss"
U+11BC = "ng"
U+11BD = "j"
U+11BE = "ch"
U+11BF = "k"

U+11C0 = "th"
U+11C1 = "p"   #unsure
U+11C2 = "h"   #unsure
U+11C3 = "ngn"
U+11C4 = "kjk"
U+11C5 = "ng"
U+11C6 = "nd"
U+11C7 = "ns"
U+11C8 = "np"  #unsure
U+11C9 = "nt"    
U+11CA = "tg"
U+11CB = "tl"
U+11CC = "lgs" #unsure
U+11CD = "ll"
U+11CE = "ld"
U+11CF = "ldh" #unsure

U+11D0 = "ll"
# U+11D1 = "?"
# U+11D2 = "?"
# U+11D3 = "?"
# U+11D4 = "?"
# U+11D5 = "?"
U+11D6 = "lss" #unsure
# U+11D7 = "?"
U+11D8 = "lk"
# U+11D9 = "?"
U+11DA = "mg"
U+11DB = "mn"
U+11DC = "mb"
U+11DD = "ms"
U+11DE = "mss"
# U+11DF = "?"

U+11E0 = "mch"
U+11E1 = "mh"
# U+11E2 = "?"
U+11E3 = "mn"
U+11E4 = "pp"
U+11E5 = "ph"
# U+11E6 = "?"
U+11E7 = "tg"
U+11E8 = "td"
U+11E9 = "tl"
U+11EA = "tb"
# U+11EB = "?"
U+11EC = "ngg"
# U+11ED = "?"
U+11EE = "ng"
U+11EF = "ngk"

U+11F0 = "ng"
U+11F1 = "ngs"
# U+11F2 = "?"
U+11F3 = "pp"  #unsure
U+11F4 = "?"
U+11F5 = "n"
U+11F6 = "l"
U+11F7 = "m"
U+11F8 = "p"
# U+11F9 = "?"
