normalize_punctuation:

# Spaces
U+00A0,U+2001,U+2003,U+2017,U+203E  = U+0020 
U+2000,U+2002,U+202F                = ""
U+2004 - U+2008                     = U+0020
U+2009 - U+200D                     = ""

# Hypens
U+007E          = ""
U+00AD          = ""
U+2010 - U+2012 = "-"
U+2013 - U+2015 = "--"

# Single quotes
U+0060,U+00B4   = "\'"
U+02B9,U+02C8,U+02CA,U+02CB,U+02CE,U+02CF = "\'"
U+02BB - U+02C1 = "\'"
U+2018 - U+201B = "\'"
U+2032,U+2035   = "\'"
U+2741,U+2742   = "\'"

# Double quotes
U+00A8,U+00AB,U+00BB        = "\""
U+02BA,U+02DD,U+02EE        = "\""
U+201C - U+201F             = "\""
U+2033,U+2034,U+2036,U+2037 = "\""  # double and triple quotes
U+2743,U+2744,U+3003        = "\""

# Question and Exclamation marks
U+00A1   = "!"
U+00BF   = "?"
U+203C   = "!!"
U+203D   = "?!"
U+2047   = "??"
U+2048   = "?!"
U+2049   = "!?"
U+2672-U+2673 = "!"

# Other
U+00B8   = ","
U+2024   = "."
U+2025   = ".."
U+2026   = "..."
U+3001   = ","
U+3002   = "."

Even U+3008-U+3011 = "["
Odd  U+3008-U+3011 = "]"
Even U+3014-U+301B = "["
Odd  U+3014-U+301B = "]"

remove_punctuation:
U+0021-U+002F   = ""
U+003A-U+003F   = ""
U+005B-U+0060   = ""
U+007B-U+007E   = ""


spaces_to_underscore:
U+0020,U+00A0,U+2001,U+2003,U+2017,U+203E  = "_"
U+2000,U+2002,U+202F                       = ""
U+2004 - U+2008                            = "_"
U+2009 - U+200B                            = ""
